.navbarr{
    background-color:  #FAFAFA;
    border-radius: 70px;
    
}
.unorder{
    background-color: #FEFEFF;
    border-radius: 40px;
}

.custom-a{
    text-decoration: none;
    align-items: center;
    padding-right: 30px;
    color: black; 
    display: flex;
    
}   
    
   
.btn-custom{
    background-color:  #FEFEFF;
    padding:  15px 30px 15px 30px; 
    border: 1px solid  #BEBEBE;
    border-radius: 40px;
}
.btn-custom:hover{
    background-color:  #FEFEFF;
    padding:  15px 30px 15px 30px; 
    border: 1px solid  #BEBEBE;
    border-radius: 40px;
}
/*................. navbar end ..........*/

/*//////////////// hero section end//////////// */

.row1 {
    margin-top: 60px;
    background: linear-gradient(#FBD9B9 , #C1DEE8) ;
   
}
.colum-text{
  
   padding-left: 20px;
  
}
.colum-img{
  
    padding-left: 20px;
  
 }
 .image{
    /* width: 90%; */
 }
 .p1{
    font-size: 16px;
    padding-top: 80px;
}
h1{
    font-size: 67px;
    color: #000000;
    font-weight: 600;
    line-height: 80.4px;

}
.p2{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;
    padding: 20px 0;
}
#input1{
border-radius: 30px;

position: relative;
padding:10px 35px; ;
}
.btn2{
    background-color:#000000 ;
    color: white;
    border-radius: 30px;
    padding: 10px 27px;
    font-size: 15px;

   position: absolute;
  
   left: 400px;
   
}
@media screen and (min-width: 768px)  and (max-with:992px) {
    .btn2{
        background-color:#000000 ;
        color: white;
        border-radius: 30px;
        padding: 5px 20px;
        font-size: 12px;
    
       position: absolute;
      
       left: 300px;
    }
    #input1{
        border-radius: 30px;
        
        position: relative;
        padding:10px 30px; }
}
@media screen and (min-width: 577px)  and (max-with: 767px){
    h1{
        font-size: 40px;
        color: #000000;
        font-weight: 600;
        /* line-height: 80.4px; */
    
    }
   
}
@media screen and (min-width: 577px){
        .colum-img{
            /* width: 100%; */
           
        }
        .image{
            /* width: 80%; */
        }
        /* .row1{
            width: 100%;
        } */
        .colum-text{
            /* width: 100%; */
        }

}
/*//////////////// hero section end//////////// *

/* /////////////////ist card sec//////////// */

.content{
    text-align: center;
    padding-top: 60px;
}
.content h1

.card-small{
    /* height: 400px; */
}
.main{
    margin-top: 50px;
    display: flex;
   gap: 4rem;
   margin-left: 150px;
   text-align: start;
  
}
.main h5{
    font-size: 25px;
    font-weight: 600;
    color: #000000;
    padding-bottom: 10px;
}
.main p{
   
    font-weight: 600;
    color: #000000;
   
}
/* 2nd card stsrt////////////////////// */

.content2{
    padding-top: 60px;
    text-align: justify;
}
.content2 h3{
    font-size: 50px;
    font-weight: 600;
    color: #000000;
}
.content2 p{

    font-weight: 600;
    color: #000000;
}
.houses{
    display: flex;
    gap: 2rem;
    margin-left:50px;
    margin-top: 50px;

}
/* //////////////start card3//////// */
.content3 h1{
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    margin-top: 50px;
    text-align: center;
   line-height: 50px;
}
.pic-img{
   width: 1000px;
  margin-left: 150px;
  margin-top: 50px;
}
/* /////////////last card///////////// */

.image-last{
    width: 80%;
}







 
    
   
    